<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
 body,
  h1,
  h2 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%
  }

  p {
    line-height: 2
  }

  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }

  .bgimg {
    background-image: url("image/background/img1.jpg")
  }

  .bgimg2 {
    background-image: url("image/background/img3.jpg")
  }

  .site-footer {
    background-color: #3c3f4d;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
  }

  s .site-footer .social-icons {
    text-align: right
  }

  .site-footer .social-icons a {
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #ffffff;
    font-size: 24px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
  }

  .social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
  }

  .social-icons a.facebook {
    background-color: #3b5998
  }

  .social-icons a.google {
    background-color: #b42727
  }

  .social-icons a.youtube {
    background-color: #fd0404
  }

  .social-icons a.skype {
    background-color: #00ccff
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <div class="w3-top w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="ass2.html#demo" style="width:20%" class="w3-bar-item w3-button">Home</a>
      <a href="ass2.html#event" style="width:20%" class="w3-bar-item w3-button">Event</a>
      <a href="ass2.html#food" style="width:20%" class="w3-bar-item w3-button">Food and Beverage</a>
      <a href="ass2.html#registration" style="width:20%" class="w3-bar-item w3-button w3-hover-black">Registration</a>
      <a href="gallery.html" style="width:20%" class="w3-bar-item w3-button w3-hover-black">Gallery</a>
    </div>
  </div>

<!-- Header -->
<div class="header">
  <br><br>
  <h1><b>Gallery</h1></b>
  <p>F Camp 2020</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img1.jpg" style="width:100%">
    <img src="img2.jpg" style="width:100%">
    <img src="img3.jpg" style="width:100%">
    <img src="img4.jpg" style="width:100%">
    <img src="img5.jpg" style="width:100%">
    <img src="img6.jpg" style="width:100%">
    <img src="img7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img8.jpg" style="width:100%">
    <img src="img9.jpg" style="width:100%">
    <img src="img10.jpg" style="width:100%">
    <img src="img11.jpg" style="width:100%">
    <img src="img12.jpg" style="width:100%">
    <img src="img13.jpg" style="width:100%">
    <img src="img14.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img15.jpg" style="width:100%">
    <img src="img16.jpg" style="width:100%">
    <img src="img17.jpg" style="width:100%">
    <img src="img18.jpg" style="width:100%">
    <img src="img19.jpg" style="width:100%">
    <img src="img20.jpg" style="width:100%">
    <img src="img21.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img22.jpg" style="width:100%">
    <img src="img23.jpg" style="width:100%">
    <img src="img24.jpg" style="width:100%">
    <img src="img25.jpg" style="width:100%">
    <img src="img26.jpg" style="width:100%">
    <img src="img27.jpg" style="width:100%">
    <img src="img28.jpg" style="width:100%">
  </div>
</div>
<br>
<footer class="site-footer">
  <div style="text-align: center;">
    <ul class="social-icons">
      <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a class="google" href="https://google.com/"><i class="fa fa-google"></i></a></li>
      <li><a class="youtube" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
      <li><a class="skype" href="https://skype.com/"><i class="fa fa-skype"></i></a></li>
    </ul>
  </div>
</footer>
</body>
</html>
